# Feature Engineering

In [1]:
import math
import numpy as np
import pandas as pd

import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline
plt.style.use('seaborn-whitegrid')

from datetime import datetime
import pandas_datareader.data as web
import quandl

# Step 1: Get Data

In [2]:
AAPL = quandl.get('WIKI/AAPL',start_date='2006-01-01',end_date='2016-12-31')
MSFT = quandl.get('WIKI/MSFT',start_date='2006-01-01',end_date='2016-12-31')
INTC = quandl.get('WIKI/INTC',start_date='2006-01-01',end_date='2016-12-31')
ORCL = quandl.get('WIKI/ORCL',start_date='2006-01-01',end_date='2016-12-31')
CSCO = quandl.get('WIKI/CSCO',start_date='2006-01-01',end_date='2016-12-31')
IBM = quandl.get('WIKI/IBM',start_date='2006-01-01',end_date='2016-12-31')
NVDA = quandl.get('WIKI/NVDA',start_date='2006-01-01',end_date='2016-12-31')
TXN = quandl.get('WIKI/TXN',start_date='2006-01-01',end_date='2016-12-31')
QCOM = quandl.get('WIKI/QCOM',start_date='2006-01-01',end_date='2016-12-31')
ADBE = quandl.get('WIKI/ADBE',start_date='2006-01-01',end_date='2016-12-31')

In [3]:
AAPL_adjclose = AAPL['Adj. Close']
MSFT_adjclose = MSFT['Adj. Close']
INTC_adjclose = INTC['Adj. Close']
ORCL_adjclose = ORCL['Adj. Close']
CSCO_adjclose = CSCO['Adj. Close']
IBM_adjclose = IBM['Adj. Close']
NVDA_adjclose = NVDA['Adj. Close']
TXN_adjclose = TXN['Adj. Close']
QCOM_adjclose = QCOM['Adj. Close']
ADBE_adjclose = ADBE['Adj. Close']

In [4]:
df = pd.concat([AAPL_adjclose,MSFT_adjclose,INTC_adjclose,ORCL_adjclose,CSCO_adjclose,IBM_adjclose,
                NVDA_adjclose,TXN_adjclose,QCOM_adjclose,ADBE_adjclose], axis=1)
df.columns = ['AAPL','MSFT','INTC','ORCL','CSCO','IBM','NVDA','TXN','QCOM','ADBE']
df.dropna(inplace=True)
df.head()

,AAPL,MSFT,INTC,ORCL,CSCO,IBM,NVDA,TXN,QCOM,ADBE
Date,,,,,,,,,,
2006-01-03,9.606417,20.456855,17.731115,11.386691,14.420245,62.777387,11.821442,26.178622,34.566094,38.5200
2006-01-04,9.634690,20.555938,17.966813,11.404765,14.750795,62.693235,12.152393,26.414892,35.689492,38.4200
2006-01-05,9.558867,20.571182,18.216519,11.558395,15.163982,63.113995,12.427670,26.887430,35.516662,38.0700
2006-01-06,9.805613,20.510207,18.244256,11.856618,15.511060,64.988290,12.631808,27.131575,37.205687,39.0000
2006-01-09,9.773485,20.472099,18.355206,11.639638,15.750708,64.054968,12.984410,26.918933,37.370661,38.3801

# Step 2: Calendar Feature

In [5]:
df['f1_day'] = df.index.day
df['f1_weekday'] = df.index.weekday
df['f1_month'] = df.index.month
df.head()

,AAPL,MSFT,INTC,ORCL,CSCO,IBM,NVDA,TXN,QCOM,ADBE,f1_day,f1_weekday,f1_month
Date,,,,,,,,,,,,,
2006-01-03,9.606417,20.456855,17.731115,11.386691,14.420245,62.777387,11.821442,26.178622,34.566094,38.5200,3,1,1
2006-01-04,9.634690,20.555938,17.966813,11.404765,14.750795,62.693235,12.152393,26.414892,35.689492,38.4200,4,2,1
2006-01-05,9.558867,20.571182,18.216519,11.558395,15.163982,63.113995,12.427670,26.887430,35.516662,38.0700,5,3,1
2006-01-06,9.805613,20.510207,18.244256,11.856618,15.511060,64.988290,12.631808,27.131575,37.205687,39.0000,6,4,1
2006-01-09,9.773485,20.472099,18.355206,11.639638,15.750708,64.054968,12.984410,26.918933,37.370661,38.3801,9,0,1

# Step 3: Historical Features

In [6]:
df['AAPL_past'] = df['AAPL'].shift(1)
df['MSFT_past'] = df['MSFT'].shift(1)
df['INTC_past'] = df['INTC'].shift(1)
df['ORCL_past'] = df['ORCL'].shift(1)
df['CSCO_past'] = df['CSCO'].shift(1)
df['IBM_past'] = df['IBM'].shift(1)
df['NVDA_past'] = df['NVDA'].shift(1)
df['TXN_past'] = df['TXN'].shift(1)
df['QCOM_past'] = df['QCOM'].shift(1)
df['ADBE_past'] = df['ADBE'].shift(1)
df.dropna(inplace=True)

In [7]:
df['AAPL_ret'] = np.log(df['AAPL'] / df['AAPL_past'])
df['MSFT_ret'] = np.log(df['MSFT'] / df['MSFT_past'])
df['INTC_ret'] = np.log(df['INTC'] / df['INTC_past'])
df['ORCL_ret'] = np.log(df['ORCL'] / df['ORCL_past'])
df['CSCO_ret'] = np.log(df['CSCO'] / df['CSCO_past'])
df['IBM_ret'] = np.log(df['IBM'] / df['IBM_past'])
df['NVDA_ret'] = np.log(df['NVDA'] / df['NVDA_past'])
df['TXN_ret'] = np.log(df['TXN'] / df['TXN_past'])
df['QCOM_ret'] = np.log(df['QCOM'] / df['QCOM_past'])
df['ADBE_ret'] = np.log(df['ADBE'] / df['ADBE_past'])
df.dropna(inplace=True)

In [8]:
df['AAPL_r1'] =df['AAPL_ret'].shift(1)
df['MSFT_r1'] =df['MSFT_ret'].shift(1)
df['INTC_r1'] =df['INTC_ret'].shift(1)
df['ORCL_r1'] =df['ORCL_ret'].shift(1)
df['CSCO_r1'] =df['CSCO_ret'].shift(1)
df['IBM_r1'] =df['IBM_ret'].shift(1)
df['NVDA_r1'] =df['NVDA_ret'].shift(1)
df['TXN_r1'] =df['TXN_ret'].shift(1)
df['QCOM_r1'] =df['QCOM_ret'].shift(1)
df['ADBE_r1'] =df['ADBE_ret'].shift(1)

df['AAPL_r2'] =df['AAPL_ret'].shift(2)
df['MSFT_r2'] =df['MSFT_ret'].shift(2)
df['INTC_r2'] =df['INTC_ret'].shift(2)
df['ORCL_r2'] =df['ORCL_ret'].shift(2)
df['CSCO_r2'] =df['CSCO_ret'].shift(2)
df['IBM_r2'] =df['IBM_ret'].shift(2)
df['NVDA_r2'] =df['NVDA_ret'].shift(2)
df['TXN_r2'] =df['TXN_ret'].shift(2)
df['QCOM_r2'] =df['QCOM_ret'].shift(2)
df['ADBE_r2'] =df['ADBE_ret'].shift(2)

df['AAPL_r3'] =df['AAPL_ret'].shift(3)
df['MSFT_r3'] =df['MSFT_ret'].shift(3)
df['INTC_r3'] =df['INTC_ret'].shift(3)
df['ORCL_r3'] =df['ORCL_ret'].shift(3)
df['CSCO_r3'] =df['CSCO_ret'].shift(3)
df['IBM_r3'] =df['IBM_ret'].shift(3)
df['NVDA_r3'] =df['NVDA_ret'].shift(3)
df['TXN_r3'] =df['TXN_ret'].shift(3)
df['QCOM_r3'] =df['QCOM_ret'].shift(3)
df['ADBE_r3'] =df['ADBE_ret'].shift(3)

df.dropna(inplace=True)
df.head()

,AAPL,MSFT,INTC,ORCL,CSCO,IBM,NVDA,TXN,QCOM,ADBE,...,AAPL_r3,MSFT_r3,INTC_r3,ORCL_r3,CSCO_r3,IBM_r3,NVDA_r3,TXN_r3,QCOM_r3,ADBE_r3
Date,,,,,,,,,,,,,,,,,,,,,
2006-01-09,9.773485,20.472099,18.355206,11.639638,15.750708,64.054968,12.984410,26.918933,37.370661,38.3801,...,0.002939,0.004832,0.013205,0.001586,0.022664,-0.001341,0.027611,0.008985,0.031983,-0.002599
2006-01-10,10.391637,20.578803,18.112434,11.404765,15.676335,64.315074,12.987503,26.651161,37.221399,38.6099,...,-0.007901,0.000741,0.013802,0.013381,0.027626,0.006689,0.022399,0.017731,-0.004854,-0.009152
2006-01-11,10.782319,20.799835,18.126372,11.386691,16.031676,64.391576,13.457638,26.619658,38.337726,39.3300,...,0.025486,-0.002968,0.001521,0.025474,0.022630,0.029265,0.016293,0.009039,0.046460,0.024135
2006-01-12,10.832568,20.685508,18.008489,11.314394,15.866401,63.932565,13.265872,26.281006,38.494059,39.4900,...,-0.003282,-0.001860,0.006063,-0.018470,0.015332,-0.014466,0.027531,-0.007868,0.004424,-0.016023
2006-01-13,10.999495,20.723617,17.883670,11.305357,15.635016,63.626558,13.148338,26.013234,38.211324,38.8400,...,0.061328,0.005199,-0.013315,-0.020385,-0.004733,0.004052,0.000238,-0.009997,-0.004002,0.005970

# Step 4: Daily momentum over last 75 days

In [9]:
df['AAPL_sum'] = df['AAPL_ret'].rolling(75).sum()
df['MSFT_sum'] = df['MSFT_ret'].rolling(75).sum()
df['INTC_sum'] = df['INTC_ret'].rolling(75).sum()
df['ORCL_sum'] = df['ORCL_ret'].rolling(75).sum()
df['CSCO_sum'] = df['CSCO_ret'].rolling(75).sum()
df['IBM_sum'] = df['IBM_ret'].rolling(75).sum()
df['NVDA_sum'] = df['NVDA_ret'].rolling(75).sum()
df['TXN_sum'] = df['TXN_ret'].rolling(75).sum()
df['QCOM_sum'] = df['QCOM_ret'].rolling(75).sum()
df['ADBE_sum'] = df['ADBE_ret'].rolling(75).sum()

df['AAPL_sum1'] = df['AAPL_sum'].shift(1)
df['MSFT_sum1'] = df['MSFT_sum'].shift(1)
df['INTC_sum1'] = df['INTC_sum'].shift(1)
df['ORCL_sum1'] = df['ORCL_sum'].shift(1)
df['CSCO_sum1'] = df['CSCO_sum'].shift(1)
df['IBM_sum1'] = df['IBM_sum'].shift(1)
df['NVDA_sum1'] = df['NVDA_sum'].shift(1)
df['TXN_sum1'] = df['TXN_sum'].shift(1)
df['QCOM_sum1'] = df['QCOM_sum'].shift(1)
df['ADBE_sum1'] = df['ADBE_sum'].shift(1)

In [10]:
df['AAPL_std'] = df['AAPL_ret'].rolling(75).std()
df['MSFT_std'] = df['MSFT_ret'].rolling(75).std()
df['INTC_std'] = df['INTC_ret'].rolling(75).std()
df['ORCL_std'] = df['ORCL_ret'].rolling(75).std()
df['CSCO_std'] = df['CSCO_ret'].rolling(75).std()
df['IBM_std'] = df['IBM_ret'].rolling(75).std()
df['NVDA_std'] = df['NVDA_ret'].rolling(75).std()
df['TXN_std'] = df['TXN_ret'].rolling(75).std()
df['QCOM_std'] = df['QCOM_ret'].rolling(75).std()
df['ADBE_std'] = df['ADBE_ret'].rolling(75).std()

df['AAPL_std1'] = df['AAPL_std'].shift(1)
df['MSFT_std1'] = df['MSFT_std'].shift(1)
df['INTC_std1'] = df['INTC_std'].shift(1)
df['ORCL_std1'] = df['ORCL_std'].shift(1)
df['CSCO_std1'] = df['CSCO_std'].shift(1)
df['IBM_std1'] = df['IBM_std'].shift(1)
df['NVDA_std1'] = df['NVDA_std'].shift(1)
df['TXN_std1'] = df['TXN_std'].shift(1)
df['QCOM_std1'] = df['QCOM_std'].shift(1)
df['ADBE_std1'] = df['ADBE_std'].shift(1)

In [11]:
df['AAPL_Mom75'] = df['AAPL_sum1'] / df['AAPL_std1']
df['MSFT_Mom75'] = df['MSFT_sum1'] / df['MSFT_std1']
df['INTC_Mom75'] = df['INTC_sum1'] / df['INTC_std1']
df['ORCL_Mom75'] = df['ORCL_sum1'] / df['ORCL_std1']
df['CSCO_Mom75'] = df['CSCO_sum1'] / df['CSCO_std1']
df['IBM_Mom75'] = df['IBM_sum1'] / df['IBM_std1']
df['NVDA_Mom75'] = df['NVDA_sum1'] / df['NVDA_std1']
df['TXN_Mom75'] = df['TXN_sum1'] / df['TXN_std1']
df['QCOM_Mom75'] = df['QCOM_sum1'] / df['QCOM_std1']
df['ADBE_Mom75'] = df['ADBE_sum1'] / df['ADBE_std1']

df.dropna(inplace=True)
df.head()

,AAPL,MSFT,INTC,ORCL,CSCO,IBM,NVDA,TXN,QCOM,ADBE,...,AAPL_Mom75,MSFT_Mom75,INTC_Mom75,ORCL_Mom75,CSCO_Mom75,IBM_Mom75,NVDA_Mom75,TXN_Mom75,QCOM_Mom75,ADBE_Mom75
Date,,,,,,,,,,,,,,,,,,,,,
2006-04-27,8.913727,20.838888,13.991297,13.492325,17.337348,64.328556,18.044556,27.726109,40.951399,39.45,...,-3.930338,1.088001,-16.685495,10.432125,6.409669,-1.900900,15.185462,0.584554,5.107897,-1.441967
2006-04-28,9.046096,18.468226,13.921620,13.185065,17.312557,63.147512,18.075486,27.386831,40.408318,39.20,...,-3.194522,1.858285,-15.011941,13.584441,6.208300,0.497171,14.746528,1.554693,5.980435,1.755910
2006-05-01,8.944570,18.575288,13.580198,13.176028,17.320821,63.063152,19.114733,27.126455,39.865238,38.17,...,-4.961843,-6.398607,-14.579807,13.245970,6.427162,-2.076383,14.814626,1.431439,5.341168,0.968361
2006-05-02,9.204168,18.361163,13.649876,13.040472,17.676162,63.208865,19.089989,27.134345,40.187938,38.35,...,-6.771409,-6.703627,-15.858104,13.332355,5.072129,-2.362818,15.380444,0.989675,2.586439,-1.892690
2006-05-03,9.142482,17.718790,13.419940,12.941065,17.758800,63.423600,19.214328,27.465733,40.731018,35.06,...,-5.856119,-7.049873,-15.196603,12.910261,7.036777,-1.295063,16.021234,1.682231,2.847041,-1.851618

# Step 5: Compute Jump

In [12]:
df['AAPL_2'] = df['AAPL'].rolling(2).mean()
df['MSFT_2'] = df['MSFT'].rolling(2).mean()
df['INTC_2'] = df['INTC'].rolling(2).mean()
df['ORCL_2'] = df['ORCL'].rolling(2).mean()
df['CSCO_2'] = df['CSCO'].rolling(2).mean()
df['IBM_2'] = df['IBM'].rolling(2).mean()
df['NVDA_2'] = df['NVDA'].rolling(2).mean()
df['TXN_2'] = df['TXN'].rolling(2).mean()
df['QCOM_2'] = df['QCOM'].rolling(2).mean()
df['ADBE_2'] = df['ADBE'].rolling(2).mean()

df['AAPL_21'] = df['AAPL_2'].shift(1)
df['MSFT_21'] = df['MSFT_2'].shift(1)
df['INTC_21'] = df['INTC_2'].shift(1)
df['ORCL_21'] = df['ORCL_2'].shift(1)
df['CSCO_21'] = df['CSCO_2'].shift(1)
df['IBM_21'] = df['IBM_2'].shift(1)
df['NVDA_21'] = df['NVDA_2'].shift(1)
df['TXN_21'] = df['TXN_2'].shift(1)
df['QCOM_21'] = df['QCOM_2'].shift(1)
df['ADBE_21'] = df['ADBE_2'].shift(1)

In [13]:
df['AAPL_24'] = df['AAPL'].rolling(24).mean()
df['MSFT_24'] = df['MSFT'].rolling(24).mean()
df['INTC_24'] = df['INTC'].rolling(24).mean()
df['ORCL_24'] = df['ORCL'].rolling(24).mean()
df['CSCO_24'] = df['CSCO'].rolling(24).mean()
df['IBM_24'] = df['IBM'].rolling(24).mean()
df['NVDA_24'] = df['NVDA'].rolling(24).mean()
df['TXN_24'] = df['TXN'].rolling(24).mean()
df['QCOM_24'] = df['QCOM'].rolling(24).mean()
df['ADBE_24'] = df['ADBE'].rolling(24).mean()

df['AAPL_241'] = df['AAPL_24'].shift(1)
df['MSFT_241'] = df['MSFT_24'].shift(1)
df['INTC_241'] = df['INTC_24'].shift(1)
df['ORCL_241'] = df['ORCL_24'].shift(1)
df['CSCO_241'] = df['CSCO_24'].shift(1)
df['IBM_241'] = df['IBM_24'].shift(1)
df['NVDA_241'] = df['NVDA_24'].shift(1)
df['TXN_241'] = df['TXN_24'].shift(1)
df['QCOM_241'] = df['QCOM_24'].shift(1)
df['ADBE_241'] = df['ADBE_24'].shift(1)

In [14]:
df['AAPL_std24'] = df['AAPL'].rolling(24).std()
df['MSFT_std24'] = df['MSFT'].rolling(24).std()
df['INTC_std24'] = df['INTC'].rolling(24).std()
df['ORCL_std24'] = df['ORCL'].rolling(24).std()
df['CSCO_std24'] = df['CSCO'].rolling(24).std()
df['IBM_std24'] = df['IBM'].rolling(24).std()
df['NVDA_std24'] = df['NVDA'].rolling(24).std()
df['TXN_std24'] = df['TXN'].rolling(24).std()
df['QCOM_std24'] = df['QCOM'].rolling(24).std()
df['ADBE_std24'] = df['ADBE'].rolling(24).std()

df['AAPL_std241'] = df['AAPL_std24'].shift(1)
df['MSFT_std241'] = df['MSFT_std24'].shift(1)
df['INTC_std241'] = df['INTC_std24'].shift(1)
df['ORCL_std241'] = df['ORCL_std24'].shift(1)
df['CSCO_std241'] = df['CSCO_std24'].shift(1)
df['IBM_std241'] = df['IBM_std24'].shift(1)
df['NVDA_std241'] = df['NVDA_std24'].shift(1)
df['TXN_std241'] = df['TXN_std24'].shift(1)
df['QCOM_std241'] = df['QCOM_std24'].shift(1)
df['ADBE_std241'] = df['ADBE_std24'].shift(1)

In [15]:
df['AAPL_Jump'] = (df['AAPL_21'] - df['AAPL_241']) / df['AAPL_std241']
df['MSFT_Jump'] = (df['MSFT_21'] - df['MSFT_241']) / df['MSFT_std241']
df['INTC_Jump'] = (df['INTC_21'] - df['INTC_241']) / df['INTC_std241']
df['ORCL_Jump'] = (df['ORCL_21'] - df['ORCL_241']) / df['ORCL_std241']
df['CSCO_Jump'] = (df['CSCO_21'] - df['CSCO_241']) / df['CSCO_std241']
df['IBM_Jump'] = (df['IBM_21'] - df['IBM_241']) / df['IBM_std241']
df['NVDA_Jump'] = (df['NVDA_21'] - df['NVDA_241']) / df['NVDA_std241']
df['TXN_Jump'] = (df['TXN_21'] - df['TXN_241']) / df['TXN_std241']
df['QCOM_Jump'] = (df['QCOM_21'] - df['QCOM_241']) / df['QCOM_std241']
df['ADBE_Jump'] = (df['ADBE_21'] - df['ADBE_241']) / df['ADBE_std241']

df.dropna(inplace=True)
df.head()

,AAPL,MSFT,INTC,ORCL,CSCO,IBM,NVDA,TXN,QCOM,ADBE,...,AAPL_Jump,MSFT_Jump,INTC_Jump,ORCL_Jump,CSCO_Jump,IBM_Jump,NVDA_Jump,TXN_Jump,QCOM_Jump,ADBE_Jump
Date,,,,,,,,,,,,,,,,,,,,,
2006-06-01,7.989712,17.518980,12.635475,12.850694,16.940688,62.106075,14.957743,25.193359,37.129249,28.72,...,-1.720782,-0.624890,-1.377579,0.021725,-1.596668,-1.271729,-1.313162,-1.355065,-1.378660,-1.202844
2006-06-02,7.924169,17.472917,12.768554,12.787435,16.891106,61.205541,14.741233,25.351163,37.089792,29.00,...,-1.481536,-1.175203,-1.133746,0.457686,-0.992680,-1.010720,-1.047139,-0.995791,-0.907574,-1.094188
2006-06-05,7.710836,17.273315,12.593451,12.525360,16.428336,60.851485,14.122633,24.641046,36.048121,29.47,...,-1.130525,-0.980992,-0.925750,0.430132,-0.362195,-1.030844,-0.836923,-0.609206,-0.523247,-1.000657
2006-06-06,7.675238,16.989265,12.460372,12.489212,16.667985,61.390266,13.745287,24.798850,36.434802,29.84,...,-1.258494,-1.248452,-0.876901,-0.113694,-0.755757,-1.494440,-0.955348,-0.775572,-0.698101,-0.835336
2006-06-07,7.526419,16.920171,12.180206,12.236174,16.453127,60.920756,13.497847,24.238647,35.890292,28.82,...,-1.371677,-1.738469,-1.073540,-0.678111,-0.900807,-1.308149,-1.113296,-0.965199,-0.787356,-0.649040

# Step 6: Labels

In [16]:
def label3 (x):
    if x < -0.025: return "a. -inf to -2.5%"
    elif x < -0.015: return "b. -2.5% to -1.5%"
    elif x < -0.005: return "c. -1.5% to -0.5%"
    elif x < 0.005: return "d. -0.5% to 0.5%"
    elif x < 0.015: return "e. 0.5% to 1.5%"
    elif x < 0.025: return "f. 1.5% to 2.5%"
    else: return "g. 2.5% to inf"

In [17]:
df['AAPL_label'] = df['AAPL_ret'].apply(label3)
df['MSFT_label'] = df['MSFT_ret'].apply(label3)
df['INTC_label'] = df['INTC_ret'].apply(label3)
df['ORCL_label'] = df['ORCL_ret'].apply(label3)
df['CSCO_label'] = df['CSCO_ret'].apply(label3)
df['IBM_label'] = df['IBM_ret'].apply(label3)
df['NVDA_label'] = df['NVDA_ret'].apply(label3)
df['TXN_label'] = df['TXN_ret'].apply(label3)
df['QCOM_label'] = df['QCOM_ret'].apply(label3)
df['ADBE_label'] = df['ADBE_ret'].apply(label3)

df.dropna(inplace=True)
df.head()

,AAPL,MSFT,INTC,ORCL,CSCO,IBM,NVDA,TXN,QCOM,ADBE,...,AAPL_label,MSFT_label,INTC_label,ORCL_label,CSCO_label,IBM_label,NVDA_label,TXN_label,QCOM_label,ADBE_label
Date,,,,,,,,,,,,,,,,,,,,,
2006-06-01,7.989712,17.518980,12.635475,12.850694,16.940688,62.106075,14.957743,25.193359,37.129249,28.72,...,g. 2.5% to inf,e. 0.5% to 1.5%,d. -0.5% to 0.5%,d. -0.5% to 0.5%,g. 2.5% to inf,e. 0.5% to 1.5%,g. 2.5% to inf,f. 1.5% to 2.5%,g. 2.5% to inf,d. -0.5% to 0.5%
2006-06-02,7.924169,17.472917,12.768554,12.787435,16.891106,61.205541,14.741233,25.351163,37.089792,29.00,...,c. -1.5% to -0.5%,d. -0.5% to 0.5%,e. 0.5% to 1.5%,d. -0.5% to 0.5%,d. -0.5% to 0.5%,c. -1.5% to -0.5%,c. -1.5% to -0.5%,e. 0.5% to 1.5%,d. -0.5% to 0.5%,e. 0.5% to 1.5%
2006-06-05,7.710836,17.273315,12.593451,12.525360,16.428336,60.851485,14.122633,24.641046,36.048121,29.47,...,a. -inf to -2.5%,c. -1.5% to -0.5%,c. -1.5% to -0.5%,b. -2.5% to -1.5%,a. -inf to -2.5%,c. -1.5% to -0.5%,a. -inf to -2.5%,a. -inf to -2.5%,a. -inf to -2.5%,f. 1.5% to 2.5%
2006-06-06,7.675238,16.989265,12.460372,12.489212,16.667985,61.390266,13.745287,24.798850,36.434802,29.84,...,d. -0.5% to 0.5%,b. -2.5% to -1.5%,c. -1.5% to -0.5%,d. -0.5% to 0.5%,e. 0.5% to 1.5%,e. 0.5% to 1.5%,a. -inf to -2.5%,e. 0.5% to 1.5%,e. 0.5% to 1.5%,e. 0.5% to 1.5%
2006-06-07,7.526419,16.920171,12.180206,12.236174,16.453127,60.920756,13.497847,24.238647,35.890292,28.82,...,b. -2.5% to -1.5%,d. -0.5% to 0.5%,b. -2.5% to -1.5%,b. -2.5% to -1.5%,c. -1.5% to -0.5%,c. -1.5% to -0.5%,b. -2.5% to -1.5%,b. -2.5% to -1.5%,b. -2.5% to -1.5%,a. -inf to -2.5%

# Step 7: Categorical Features

In [18]:
df['AAPL_1w'] = df['AAPL_ret'].rolling(5).sum()
df['MSFT_1w'] = df['MSFT_ret'].rolling(5).sum()
df['INTC_1w'] = df['INTC_ret'].rolling(5).sum()
df['ORCL_1w'] = df['ORCL_ret'].rolling(5).sum()
df['CSCO_1w'] = df['CSCO_ret'].rolling(5).sum()
df['IBM_1w'] = df['IBM_ret'].rolling(5).sum()
df['NVDA_1w'] = df['NVDA_ret'].rolling(5).sum()
df['TXN_1w'] = df['TXN_ret'].rolling(5).sum()
df['QCOM_1w'] = df['QCOM_ret'].rolling(5).sum()
df['ADBE_1w'] = df['ADBE_ret'].rolling(5).sum()

df['AAPL_2w'] = df['AAPL_ret'].rolling(10).sum()
df['MSFT_2w'] = df['MSFT_ret'].rolling(10).sum()
df['INTC_2w'] = df['INTC_ret'].rolling(10).sum()
df['ORCL_2w'] = df['ORCL_ret'].rolling(10).sum()
df['CSCO_2w'] = df['CSCO_ret'].rolling(10).sum()
df['IBM_2w'] = df['IBM_ret'].rolling(10).sum()
df['NVDA_2w'] = df['NVDA_ret'].rolling(10).sum()
df['TXN_2w'] = df['TXN_ret'].rolling(10).sum()
df['QCOM_2w'] = df['QCOM_ret'].rolling(10).sum()
df['ADBE_2w'] = df['ADBE_ret'].rolling(10).sum()

df['AAPL_3w'] = df['AAPL_ret'].rolling(15).sum()
df['MSFT_3w'] = df['MSFT_ret'].rolling(15).sum()
df['INTC_3w'] = df['INTC_ret'].rolling(15).sum()
df['ORCL_3w'] = df['ORCL_ret'].rolling(15).sum()
df['CSCO_3w'] = df['CSCO_ret'].rolling(15).sum()
df['IBM_3w'] = df['IBM_ret'].rolling(15).sum()
df['NVDA_3w'] = df['NVDA_ret'].rolling(15).sum()
df['TXN_3w'] = df['TXN_ret'].rolling(15).sum()
df['QCOM_3w'] = df['QCOM_ret'].rolling(15).sum()
df['ADBE_3w'] = df['ADBE_ret'].rolling(15).sum()

df['AAPL_4w'] = df['AAPL_ret'].rolling(20).sum()
df['MSFT_4w'] = df['MSFT_ret'].rolling(20).sum()
df['INTC_4w'] = df['INTC_ret'].rolling(20).sum()
df['ORCL_4w'] = df['ORCL_ret'].rolling(20).sum()
df['CSCO_4w'] = df['CSCO_ret'].rolling(20).sum()
df['IBM_4w'] = df['IBM_ret'].rolling(20).sum()
df['NVDA_4w'] = df['NVDA_ret'].rolling(20).sum()
df['TXN_4w'] = df['TXN_ret'].rolling(20).sum()
df['QCOM_4w'] = df['QCOM_ret'].rolling(20).sum()
df['ADBE_4w'] = df['ADBE_ret'].rolling(20).sum()

df.dropna(inplace=True)

In [19]:
df['AAPL_cat1'] = df['AAPL_1w'].apply(lambda x: 'U' if x > 0 else 'D')
df['MSFT_cat1'] = df['MSFT_1w'].apply(lambda x: 'U' if x > 0 else 'D')
df['INTC_cat1'] = df['INTC_1w'].apply(lambda x: 'U' if x > 0 else 'D')
df['ORCL_cat1'] = df['ORCL_1w'].apply(lambda x: 'U' if x > 0 else 'D')
df['CSCO_cat1'] = df['CSCO_1w'].apply(lambda x: 'U' if x > 0 else 'D')
df['IBM_cat1'] = df['IBM_1w'].apply(lambda x: 'U' if x > 0 else 'D')
df['NVDA_cat1'] = df['NVDA_1w'].apply(lambda x: 'U' if x > 0 else 'D')
df['TXN_cat1'] = df['TXN_1w'].apply(lambda x: 'U' if x > 0 else 'D')
df['QCOM_cat1'] = df['QCOM_1w'].apply(lambda x: 'U' if x > 0 else 'D')
df['ADBE_cat1'] = df['ADBE_1w'].apply(lambda x: 'U' if x > 0 else 'D')

df['AAPL_cat2'] = (df['AAPL_2w'] - df['AAPL_1w']).apply(lambda x: 'U' if x > 0 else 'D')
df['MSFT_cat2'] = (df['MSFT_2w'] - df['MSFT_1w']).apply(lambda x: 'U' if x > 0 else 'D')
df['INTC_cat2'] = (df['INTC_2w'] - df['INTC_1w']).apply(lambda x: 'U' if x > 0 else 'D')
df['ORCL_cat2'] = (df['ORCL_2w'] - df['ORCL_1w']).apply(lambda x: 'U' if x > 0 else 'D')
df['CSCO_cat2'] = (df['CSCO_2w'] - df['CSCO_1w']).apply(lambda x: 'U' if x > 0 else 'D')
df['IBM_cat2'] = (df['IBM_2w'] - df['IBM_1w']).apply(lambda x: 'U' if x > 0 else 'D')
df['NVDA_cat2'] = (df['NVDA_2w'] - df['NVDA_1w']).apply(lambda x: 'U' if x > 0 else 'D')
df['TXN_cat2'] = (df['TXN_2w'] - df['TXN_1w']).apply(lambda x: 'U' if x > 0 else 'D')
df['QCOM_cat2'] = (df['QCOM_2w'] - df['QCOM_1w']).apply(lambda x: 'U' if x > 0 else 'D')
df['ADBE_cat2'] = (df['ADBE_2w'] - df['ADBE_1w']).apply(lambda x: 'U' if x > 0 else 'D')

df['AAPL_cat3'] = (df['AAPL_3w'] - df['AAPL_2w']).apply(lambda x: 'U' if x > 0 else 'D')
df['MSFT_cat3'] = (df['MSFT_3w'] - df['MSFT_2w']).apply(lambda x: 'U' if x > 0 else 'D')
df['INTC_cat3'] = (df['INTC_3w'] - df['INTC_2w']).apply(lambda x: 'U' if x > 0 else 'D')
df['ORCL_cat3'] = (df['ORCL_3w'] - df['ORCL_2w']).apply(lambda x: 'U' if x > 0 else 'D')
df['CSCO_cat3'] = (df['CSCO_3w'] - df['CSCO_2w']).apply(lambda x: 'U' if x > 0 else 'D')
df['IBM_cat3'] = (df['IBM_3w'] - df['IBM_2w']).apply(lambda x: 'U' if x > 0 else 'D')
df['NVDA_cat3'] = (df['NVDA_3w'] - df['NVDA_2w']).apply(lambda x: 'U' if x > 0 else 'D')
df['TXN_cat3'] = (df['TXN_3w'] - df['TXN_2w']).apply(lambda x: 'U' if x > 0 else 'D')
df['QCOM_cat3'] = (df['QCOM_3w'] - df['QCOM_2w']).apply(lambda x: 'U' if x > 0 else 'D')
df['ADBE_cat3'] = (df['ADBE_3w'] - df['ADBE_2w']).apply(lambda x: 'U' if x > 0 else 'D')

df['AAPL_cat4'] = (df['AAPL_4w'] - df['AAPL_3w']).apply(lambda x: 'U' if x > 0 else 'D')
df['MSFT_cat4'] = (df['MSFT_4w'] - df['MSFT_3w']).apply(lambda x: 'U' if x > 0 else 'D')
df['INTC_cat4'] = (df['INTC_4w'] - df['INTC_3w']).apply(lambda x: 'U' if x > 0 else 'D')
df['ORCL_cat4'] = (df['ORCL_4w'] - df['ORCL_3w']).apply(lambda x: 'U' if x > 0 else 'D')
df['CSCO_cat4'] = (df['CSCO_4w'] - df['CSCO_3w']).apply(lambda x: 'U' if x > 0 else 'D')
df['IBM_cat4'] = (df['IBM_4w'] - df['IBM_3w']).apply(lambda x: 'U' if x > 0 else 'D')
df['NVDA_cat4'] = (df['NVDA_4w'] - df['NVDA_3w']).apply(lambda x: 'U' if x > 0 else 'D')
df['TXN_cat4'] = (df['TXN_4w'] - df['TXN_3w']).apply(lambda x: 'U' if x > 0 else 'D')
df['QCOM_cat4'] = (df['QCOM_4w'] - df['QCOM_3w']).apply(lambda x: 'U' if x > 0 else 'D')
df['ADBE_cat4'] = (df['ADBE_4w'] - df['ADBE_3w']).apply(lambda x: 'U' if x > 0 else 'D')

In [20]:
df['AAPL_cat_ret'] = df[['AAPL_cat1','AAPL_cat2','AAPL_cat3','AAPL_cat4']].apply(lambda x: ''.join(x), axis=1)
df['MSFT_cat_ret'] = df[['MSFT_cat1','MSFT_cat2','MSFT_cat3','MSFT_cat4']].apply(lambda x: ''.join(x), axis=1)
df['INTC_cat_ret'] = df[['INTC_cat1','INTC_cat2','INTC_cat3','INTC_cat4']].apply(lambda x: ''.join(x), axis=1)
df['ORCL_cat_ret'] = df[['ORCL_cat1','ORCL_cat2','ORCL_cat3','ORCL_cat4']].apply(lambda x: ''.join(x), axis=1)
df['CSCO_cat_ret'] = df[['CSCO_cat1','CSCO_cat2','CSCO_cat3','CSCO_cat4']].apply(lambda x: ''.join(x), axis=1)
df['IBM_cat_ret'] = df[['IBM_cat1','IBM_cat2','IBM_cat3','IBM_cat4']].apply(lambda x: ''.join(x), axis=1)
df['NVDA_cat_ret'] = df[['NVDA_cat1','NVDA_cat2','NVDA_cat3','NVDA_cat4']].apply(lambda x: ''.join(x), axis=1)
df['TXN_cat_ret'] = df[['TXN_cat1','TXN_cat2','TXN_cat3','TXN_cat4']].apply(lambda x: ''.join(x), axis=1)
df['QCOM_cat_ret'] = df[['QCOM_cat1','QCOM_cat2','QCOM_cat3','QCOM_cat4']].apply(lambda x: ''.join(x), axis=1)
df['ADBE_cat_ret'] = df[['ADBE_cat1','ADBE_cat2','ADBE_cat3','ADBE_cat4']].apply(lambda x: ''.join(x), axis=1)

df.dropna(inplace=True)
df.head()

,AAPL,MSFT,INTC,ORCL,CSCO,IBM,NVDA,TXN,QCOM,ADBE,...,AAPL_cat_ret,MSFT_cat_ret,INTC_cat_ret,ORCL_cat_ret,CSCO_cat_ret,IBM_cat_ret,NVDA_cat_ret,TXN_cat_ret,QCOM_cat_ret,ADBE_cat_ret
Date,,,,,,,,,,,,,,,,,,,,,
2006-06-28,7.199351,17.779999,13.069732,13.176028,16.015148,58.927266,12.718412,22.849975,31.147534,30.06,...,DUDD,UUDD,UUUD,UUDD,DUDU,DUDD,DUDD,DUDD,DUDU,UUDU
2006-06-29,7.578467,18.018140,13.531936,13.320621,16.453127,59.720044,13.293709,23.670554,31.991919,30.40,...,DUDD,UUDD,UUUD,UUUD,UDUD,UDUD,UDUD,UDDD,DDUD,DUUD
2006-06-30,7.359993,17.887477,13.307873,13.094695,16.139105,59.127385,13.169989,23.899369,31.621021,30.36,...,DUDD,UUUD,UDUD,DUUD,DDDD,DDDD,UDUD,UDDD,UDUD,DUUD
2006-07-03,7.447383,18.194558,13.560022,13.383880,16.527501,60.051010,13.361755,24.230757,31.139643,30.64,...,DUUD,UUUD,UUUD,UUUD,UDUD,UDUD,UDUD,UDUD,DDUD,DUDD
2006-07-05,7.325487,17.925862,13.132770,13.166991,16.196951,59.858588,12.761714,23.607432,30.121646,29.86,...,DDDD,UUUD,UDUD,UUUD,UDUD,UDUD,UDUD,UDUD,DDUD,DUUD

# Step 8: Final dataset

In [24]:
FeatureEngineering = df[['f1_day','f1_weekday','f1_month',
                         'AAPL_label','MSFT_label','INTC_label','ORCL_label','CSCO_label','IBM_label','NVDA_label','TXN_label','QCOM_label','ADBE_label',
                         'AAPL','MSFT','INTC','ORCL','CSCO','IBM','NVDA','TXN','QCOM','ADBE',
                         'AAPL_ret','MSFT_ret','INTC_ret','ORCL_ret','CSCO_ret','IBM_ret','NVDA_ret','TXN_ret','QCOM_ret','ADBE_ret',
                         'AAPL_r1','MSFT_r1','INTC_r1','ORCL_r1','CSCO_r1','IBM_r1','NVDA_r1','TXN_r1','QCOM_r1','ADBE_r1',
                         'AAPL_r2','MSFT_r2','INTC_r2','ORCL_r2','CSCO_r2','IBM_r2','NVDA_r2','TXN_r2','QCOM_r2','ADBE_r2',
                         'AAPL_r3','MSFT_r3','INTC_r3','ORCL_r3','CSCO_r3','IBM_r3','NVDA_r3','TXN_r3','QCOM_r3','ADBE_r3',
                         'AAPL_Mom75','MSFT_Mom75','INTC_Mom75','ORCL_Mom75','CSCO_Mom75','IBM_Mom75','NVDA_Mom75','TXN_Mom75','QCOM_Mom75','ADBE_Mom75',
                         'AAPL_Jump','MSFT_Jump','INTC_Jump','ORCL_Jump','CSCO_Jump','IBM_Jump','NVDA_Jump','TXN_Jump','QCOM_Jump','ADBE_Jump',
                         'AAPL_cat_ret','MSFT_cat_ret','INTC_cat_ret','ORCL_cat_ret','CSCO_cat_ret','IBM_cat_ret','NVDA_cat_ret','TXN_cat_ret','QCOM_cat_ret','ADBE_cat_ret']].copy()
FeatureEngineering.head()

,f1_day,f1_weekday,f1_month,AAPL_label,MSFT_label,INTC_label,ORCL_label,CSCO_label,IBM_label,NVDA_label,...,AAPL_cat_ret,MSFT_cat_ret,INTC_cat_ret,ORCL_cat_ret,CSCO_cat_ret,IBM_cat_ret,NVDA_cat_ret,TXN_cat_ret,QCOM_cat_ret,ADBE_cat_ret
Date,,,,,,,,,,,,,,,,,,,,,
2006-06-28,28,2,6,b. -2.5% to -1.5%,e. 0.5% to 1.5%,g. 2.5% to inf,e. 0.5% to 1.5%,d. -0.5% to 0.5%,d. -0.5% to 0.5%,g. 2.5% to inf,...,DUDD,UUDD,UUUD,UUDD,DUDU,DUDD,DUDD,DUDD,DUDU,UUDU
2006-06-29,29,3,6,g. 2.5% to inf,e. 0.5% to 1.5%,g. 2.5% to inf,e. 0.5% to 1.5%,g. 2.5% to inf,e. 0.5% to 1.5%,g. 2.5% to inf,...,DUDD,UUDD,UUUD,UUUD,UDUD,UDUD,UDUD,UDDD,DDUD,DUUD
2006-06-30,30,4,6,a. -inf to -2.5%,c. -1.5% to -0.5%,b. -2.5% to -1.5%,b. -2.5% to -1.5%,b. -2.5% to -1.5%,c. -1.5% to -0.5%,c. -1.5% to -0.5%,...,DUDD,UUUD,UDUD,DUUD,DDDD,DDDD,UDUD,UDDD,UDUD,DUUD
2006-07-03,3,0,7,e. 0.5% to 1.5%,f. 1.5% to 2.5%,f. 1.5% to 2.5%,f. 1.5% to 2.5%,f. 1.5% to 2.5%,f. 1.5% to 2.5%,e. 0.5% to 1.5%,...,DUUD,UUUD,UUUD,UUUD,UDUD,UDUD,UDUD,UDUD,DDUD,DUDD
2006-07-05,5,2,7,b. -2.5% to -1.5%,c. -1.5% to -0.5%,a. -inf to -2.5%,b. -2.5% to -1.5%,b. -2.5% to -1.5%,d. -0.5% to 0.5%,a. -inf to -2.5%,...,DDDD,UUUD,UDUD,UUUD,UDUD,UDUD,UDUD,UDUD,DDUD,DUUD

# Step 9: Excel file

In [25]:
FeatureEngineering.to_csv('FeatureEngineering.csv')